# dapr-workflow-versioning

./: .gitignore  README.md  aspire.config.json
.aspire/: settings.json
.demo/: workflow-versioning.yaml
.demo/inserts/: 01-add-activity.txt  02-add-activity.txt
.demo/slides/: catalyst-explanation.md  catalyst.md  dapr-platform.md  dapr-website.md  dapr-workflow-explanation.md  dapr.md  diagnostics-workflow-v0.md  diagnostics-workflow-v2.md  enterprise-diagnostics.md  local-setup.md  pattern-child-workflows.md  pattern-external-interaction.md  pattern-fan-out-fan-in.md  pattern-monitor.md  pattern-task-chaining.md  problem.md  recap-details.md  recap.md  resources.md  technologies-catalyst.md  technologies.md  theme.css  title.md  topics.md
EnterpriseDiagnostics/: EnterpriseDiagnostics.sln  aspire.config.json
EnterpriseDiagnostics-NoAspire/: README.md
EnterpriseDiagnostics-NoAspire/EnterpriseDiagnostics.ApiService/: EnterpriseDiagnostics.ApiService.csproj  Program.cs
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/: EnterpriseDiagnostics.ApiService.csproj  EnterpriseDiagnostics.ApiService.http  Program.cs
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/Activities/: AnalyzeHullActivity.cs  AnalyzeSecurityProtocolsActivity.cs  AnalyzeSecuritySystemsActivity.cs  AnalyzeWarpCoreActivity.cs  AnalyzeWeaponSystemsActivity.cs  GenerateRecommendationsActivity.cs  MockAnalysisGenerator.cs  NotifyBridgeActivity.cs
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/Models/: DiagnosticsModels.cs
EnterpriseDiagnostics/EnterpriseDiagnostics.ApiService/Workflows/: DiagnosticsWorkflow.cs  DiagnosticsWorkflow.cs.backup  DiagnosticsWorkflowV2.cs.temp  DiagnosticsWorkflowV3.cs.temp
EnterpriseDiagnostics/EnterpriseDiagnostics.AppHost/: AppHost.cs  AppHost.cs.temp  EnterpriseDiagnostics.AppHost.csproj
EnterpriseDiagnostics/EnterpriseDiagnostics.AppHost/Properties/: launchSettings.json
EnterpriseDiagnostics/EnterpriseDiagnostics.AppHost/Resources/: conversation.yaml  local-secret.yaml  statestore-dashboard.yaml  statestore.yaml
EnterpriseDiagnostics2/: EnterpriseDiagnostics.sln  EnterpriseDiagnostics.slnx  dapr.yaml
EnterpriseDiagnostics2/EnterpriseDiagnostics.ApiService/: EnterpriseDiagnostics.ApiService.csproj  Program.cs
EnterpriseDiagnostics2/EnterpriseDiagnostics.ApiService/Activities/: AnalyzeHullActivity.cs  AnalyzeWarpCoreActivity.cs  GenerateRecommendationsActivity.cs  NotifyBridgeActivity.cs
EnterpriseDiagnostics2/EnterpriseDiagnostics.ApiService/Models/: DiagnosticsModels.cs
EnterpriseDiagnostics2/EnterpriseDiagnostics.ApiService/Workflows/: DiagnosticsWorkflow.cs  DiagnosticsWorkflowV2.cs  DiagnosticsWorkflowV3.cs
(+17 files in other folders)
